<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\kitty.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\chasing-cat.gif" />
    <None Remove="images\cute-cat-white.gif" />
    <None Remove="images\flying-cat.gif" />
    <None Remove="images\kitty.ico" />
    <None Remove="images\peeking-cat.gif" />
    <None Remove="images\peeking-kitty.gif" />
    <None Remove="images\typing-cat.gif" />
    <None Remove="images\walking-cat.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\chasing-cat.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\cute-cat-white.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\flying-cat.gif" />
    <Resource Include="images\kitty.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\peeking-cat.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\peeking-kitty.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\typing-cat.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\walking-cat.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
