# VirtualPetCat

./: Kitty.sln  README.md
Kitty/: AddCat.cs  App.xaml  App.xaml.cs  CatWindow.xaml  CatWindow.xaml.cs  DetectUserTyping.cs  Kitty.csproj  MainWindow.xaml  MainWindow.xaml.cs  PeekingCat.cs  WalkingCat.cs
